<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Head"
						filename = "models/tank2018fbx.FBX"
						import_translation = [ 0.865, 5.771, -2.235 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 2.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "head"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"__TF_Platform",
								"__TF_Box",
								"__TF_Box_Cap",
								"__TF_Anti_tank_barrier",
								"__TF_Missile",
								"__TF_Mine",
								"TankFree_Body",
								"TankFree_Wheel_f_right",
								"TankFree_Wheel_b_right",
								"TankFree_Wheel_b_left",
								"TankFree_Wheel_f_left",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Body"
						filename = "models/tank2018fbx.FBX"
						import_translation = [ 0.865, 5.771, -2.235 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 2.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "root"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"__TF_Platform",
								"__TF_Box",
								"__TF_Box_Cap",
								"__TF_Anti_tank_barrier",
								"__TF_Missile",
								"__TF_Mine",
								"TankFree_Canon",
								"TankFree_Tower",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "LookAtChain"
						name = "aim"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 1.0
								},
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "head"
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "01_mat_tank.vmat"
								to = "materials/tank_material.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "aim"
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "cannon"
						parent_bone = ""
						relative_origin = [ 40.613922, 0.0, 37.918301 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "EmptyAnim"
						name = "aim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						frame_count = 1
						frame_rate = 30
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/tank.vanmgrph"
		base_model_name = ""
	}
}